<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <include
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        layout="@layout/back_layout"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/image"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                />

            <EditText
                android:id="@+id/ed_fullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edit_background"
                android:drawablePadding="20dp"
                android:drawableTint="@color/yellow"
                android:elevation="10dp"
                android:hint="Full Name"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textSize="12sp" />



            <EditText
                android:id="@+id/ed_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edit_background"
                android:drawablePadding="20dp"
                android:elevation="10dp"
                android:hint="Email"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/ed_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edit_background"
                android:drawablePadding="20dp"
                android:elevation="10dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/ed_con_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edit_background"
                android:drawablePadding="20dp"
                android:elevation="10dp"
                android:hint="Re-type Password"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textSize="12sp" />


            <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="50dp"
                android:background="@drawable/button_background"
                android:text="Register Now"
                android:textColor="@color/white"
                />



        </LinearLayout>

    </ScrollView>

</LinearLayout>